{
  "name": "@tillen/fresco",
  "version": "0.0.1-alpha.14",
  "description": "Tillen Design System",
  "main": "lib/index.js",
  "browser": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "scripts": {
    "prepublishOnly": "rm -rf lib && npm run build",
    "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Jesse McLean <jesse@builtbyfield.com>",
  "license": "MIT",
  "peerDependencies": {
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "emotion-theming": "^10.0.19",
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.6",
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "babel-loader": "^8.0.6",
    "emotion-theming": "^10.0.19",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@mdi/js": "^4.5.95",
    "@mdi/react": "^1.2.1",
    "@reach/alert": "^0.6.2",
    "@reach/combobox": "^0.6.2",
    "@reach/dialog": "^0.6.2",
    "@reach/menu-button": "^0.6.2",
    "@reach/popover": "^0.6.2",
    "@reach/tabs": "^0.6.2",
    "@reach/tooltip": "^0.6.2",
    "@reach/visually-hidden": "^0.6.2",
    "@styled-system/css": "^5.0.23",
    "@styled-system/should-forward-prop": "^5.1.2",
    "babel-plugin-emotion": "^10.0.23",
    "polished": "^3.4.2",
    "prop-types": "^15.7.2",
    "react-copy-to-clipboard": "^5.0.2",
    "styled-system": "^5.1.2",
    "uuid": "^3.3.3"
  }
}
